[production]
; Namespaces for the ZF's autoloader (Zend_ is the ZF lib)
autoloadernamespaces[] = Zend_
autoloadernamespaces[] = PPN_

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Europe/Belgrade"

includePaths.library = APPLICATION_PATH "/../library"

; Where will Zend_Application find the Bootstrap file
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Where are all the modules
resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.modules[] = ""
; And which is the default module
resources.frontcontroller.defaultmodule = "public"

; Defining a FrontController plugin
;resources.frontcontroller.plugins.admin = "DBS_Plugin_AdminContext"
;resources.frontcontroller.plugins.public = "DBS_Plugin_UserContext"

; Zend_Layout setup
resources.layout.layout = "public"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; Database
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.charset = utf8
resources.db.params.dbname = phpplaneta
;resources.db.params.prefix = prefix_

; File upload paths
;upload.path.images = APPLICATION_PATH "/../data/upload/images"
;upload.path.documents = APPLICATION_PATH "/../data/upload/documents"
;upload.path.newsletter = APPLICATION_PATH "/../data/newsletter"
;upload.path.banners = APPLICATION_PATH "/../data/upload/banners"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
